<!doctype html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		
		<link href="css/reset.css" type="text/css" rel="stylesheet" />
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<label for="add_veg">Add a vegetable to the list</label>
		<input id="add_veg" />
		<button id="add">ADD</button>
		<br />
		<label for="test_veg">Is this vegetable in the list?</label>
		<input id="test_veg" />
		<button id="test">TEST</button>
		<br />
		<p id="output">output</p>
		<ul id="veg_list">veg list</ul>

		<script src="js/script.js"></script>
	</body>
</html>